<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <header id="header">
      Product
      <nav id="nav-bar">
        <a class="nav-link" href="#intro">First clickable</a>
        <a class="nav-link" href="#features">Second clickable</a>
        <a class="nav-link" href="#demand">Third clickable</a>
      </nav>
      <img id="header-img" src="" alt="">
      <section id="intro">

      </section>
      <section id="features">

      </section>
      <section id="demand">
        <form id="form" action="" method="post">
          <label for="email">Enter your email:</label>
          <input type="email" id="email" name="email" placeholder="ex: john.doe@example.com" required>
        </form>
      </section>
      <video controls id="video" src="nike-hyperfuse-commercial.mp4"></video>
    </header>
    <!--

    Hello Camper!

    For now, the test suite only works in Chrome!
    Please read the README below in the JS Editor before beginning.
    Feel free to delete this message once you have read it.
    Good luck and Happy Coding!

    - The freeCodeCamp Team

    -->
    <script  src="js/index.js"></script>
  </body>
</html>
